# Snippet for /etc/frankenphp/Caddyfile — xifeng.dev / gentpan.dev
xifeng.dev, gentpan.dev {
	root * /var/www/gitshow/dist/server/client

	@publicFiles path /favicon.ico /favicon.svg /favicon-16x16.png /favicon-32x32.png /apple-touch-icon.png /android-chrome-192x192.png /android-chrome-512x512.png /site.webmanifest
	handle @publicFiles {
		file_server
	}

	handle /assets/* {
		file_server
	}

	# Locally cached GitHub avatars (refreshed every 7 days by the app)
	handle_path /avatars/* {
		root * /var/www/gitshow/data/avatars
		header Cache-Control "public, max-age=86400"
		file_server
	}

	handle {
		reverse_proxy localhost:3001 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}
}

www.xifeng.dev {
	redir https://xifeng.dev{uri} 301
}

www.gentpan.dev {
	redir https://gentpan.dev{uri} 301
}
